<html>
	<head> 
		<title>Nedavil Interior</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		h1 
		{ 
			text-shadow : 2px 2px black;
		}
		
		h2 
		{ 
			text-shadow : 2px 3px gold;
		}
		
		.image
		{
			background : linear-gradient(to left bottom, rgba(41, 172, 109), rgba(165,97,255, 0.8) , rgba(255,221,0,0.8)), url("About_Us_Background.jpg") fixed;
			background-size : 1370px 660px;
			background-blend-mode: multiply;
			background-size : cover;
			background-repeat : no-repeat;
		}
		
		.text
		{
		    margin : 0px 800px 0px 0px;
			background: rgba(0,0,0,0.7);
		}
		
		img 
		{
		    border-radius : 20px 0px 20px 0px;
			width : 700px;
			height : 300px;
			position : absolute;
			
		}
		
		header 
		{
			position : relative;
			text-align : center;
			margin : 30px 0px 0px 550px;
		}

		nav 
		{
			position : absolute;
			background: linear-gradient(to bottom right,rgba(0, 100, 255, 0.9),rgba(190, 84, 255));
			width : 100%;	
			height: 55px;
			border-radius: 50px;
			
		}

		nav ul 
		{
			padding : 0;
			margin : 0px 0px 0px 35px;
			list-style : none;
		}

		nav li 
		{
			margin : 16px 30px 0px 0px;
			display : inline-block;
		}
		
		nav a 
		{ 
			color: rgba(210, 210, 210);
			text-decoration : none;
			text-transform : uppercase;
			transition: background-color 0.5s ease-in-out, border 0.5s ease-in;
		} 

		nav a:hover 
		{
			background-color : rgba(255 , 163, 57);
			color : white;
			border: 5px solid transparent;
			border-bottom-color: white;
			top: -30px;
		}
		
		.darkOverlay
		{
		background : linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bgd1.jpg") no-repeat;
		background-size : 1340px 250px;
		width : 100%;
		height : 20%;
		text-align : center;
		margin : 100px 0px 0px 0px;
		}
		
		.darkType
		{
		background : linear-gradient(to left , rgba(41, 172, 109, 0.5), rgba(165,97,255, 0.5) , rgba(255,221,0, 0.5));
		width : 70%;
		height : 42%;
		text-align : left;
		margin : 100px 0px 0px 0px;
		position : relative;
		}
		
		.rightSideAlign
		{
		background : linear-gradient(to left , rgba(41, 172, 109, 0.5), rgba(165,97,255, 0.5) , rgba(255,221,0, 0.5)); 
	    width : 40%; 
		height : 30%; 
		margin: 50px 0px 0px 750px;
		position : relative;
		}
		
		.positionButton
		{
		background : blue;
		position : fixed;
		margin : 600px 0px 0px 1250px;
		z-index: 1;
		top : 0;
		border-radius : 50px;
		height : 25px;
		width: 65px;
		}
		
		table, th, td 
		{
         border:1px solid black;
        }
		</style>
	</head>
	<body class = "image"> 
	<a name = "A1"></a>
	<header>
	<nav>
		<ul>
		    <li><a href="index.html"><i class="fa fa-home "><span style = "padding : 0.5em ">Home</span></i></a></li>
			<li><a href="Categories.html"><i class="fa fa-bars "><span style = "padding : 0.5em ">Categories</span></i></a></li>
			<li><a href="About.html"><i class="fa fa-info-circle"><span style = "padding : 0.5em ">About Us</span></i></a></li>
			<li><a href="Contact.html"><i class="fa fa-volume-control-phone"><span style = "padding : 0.5em ">Contact</span></i></a></li>
			<li><a href="Feedback.html"><i class="fa fa-comments-o"><span style = "padding : 0.5em ">Feedback</span></i></a></li>
		<ul>
	</nav>
	</header>
	<br>
	
	<pre class = "positionButton"><a href = "#A1" style = "text-decoration : none; color : white"> <span class="fa fa-arrow-circle-up" style = "padding : 2px">  Top</span></a></pre>
	<p class = "darkOverlay" style = "font-size : 60; padding-top : 0.5em;color : white">OUR STORY</span></p>
	<p class = "darkType" style = "font-family : 'times new roman'; font-size : 30; color : white"> 
		In this day and age, everybody wants to live in comfort which is obtainable in many different ways. An
		idea of creating and designing a living space, a working space or dining space, all of it is within our
		grasp.
		<br>
		<br>
		This website can provide you with enough knowledge and tips for you to get starter on your journey and 
		spark the way you view your perspective.
	</p>
	<br><br><br>
	<img src = "About_Us_image.jpg">
	<p class = "rightSideAlign" style = "font-size : 25; color : white">
		I have 5 years of experience in providing dining interior design that would satify
		your suitable needs and expensive outlook in the most affordable way. Nedavil
		Interior was establish for the purpose of spreading knowledge and to help 
		other achieve their preferences in order to live in a grandiose environment.
	</p>
	<br>
	<br><br><br><br><br>
	<table style = "width:100%">
	<tr>
	<th colspan = "2" style = "font-family : copperplate; font-size : 40; background : linear-gradient(to left , rgba(255,221,0, 0.5), rgba(205, 0 , 0, 0.5)); color : rgba(220,220,220)">OUR VALUE</th>
	</tr>
	<tr>
	<td style = "font-size : 50; color : lightblue; background : rgba(0,0,0,0.7)">1000+ DESIGN</td>
	<td>
	<pre style = "font-size: 20">
	Meeting one's favour will not be difficult as there is plenty of option 
	to choose from, 100% atleast one of the thousand will meet to your 
	liking and preferences
	</pre>
	</td>
	</tr>
	<tr>
	<td style = "font-size : 50; color : lightblue; background : rgba(0,0,0,0.7)">SUPPORT</td>
	<td>
	<pre style = "font-size: 20">
	I am ready 24/7 hours to provide my customer with the help and relevant 
	information that is needed in order to get the full experience, including
	the best outcome
	</pre>
	</td>
	</tr>
	<tr>
	<td style = "font-size : 50; color : lightblue; background : rgba(0,0,0,0.7)">PROVISIONAL QUALITY</td>
	<td>
	<pre style = "font-size: 20">
	The quality level of knowledge that will given in the website far exceed the 
	other, and also will be provided with an entirely different living space 
	environment. I care of changing other people's live for the better, while 
	giving the best
	</pre>
	</td>
	</tr>
	</table>
	<p style = "height : 260px ; width : 1345px ; background : gray; margin : 100px 0px -75px -10px">
		<pre style = "margin : -240px 0px -100px -100px">
		<span style = "font-size : 30 ; font-family : papyrus ;color :lightblue">Nedavil Interior</span>
		<span style = "font-size : 15">
		Nedavil Interior was created for the purpose of 
		helping people to construct a dining space that
		would meet their preferences in the most 
		affordable price, and giving the most
		optimum output from my website.
		
		@2022 - 2022 (Nedavil Interior.com)
		</span>
		</pre>
		</p>
	</body>
</html>