<html>
	<head> 
		<title>Nedavil Interior</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		h1 
		{ 
			text-shadow : 2px 2px black;
		}
		
		h2 
		{ 
			text-shadow : 2px 3px gold;
		}
		
		.image
		{
			background : linear-gradient(to left bottom, rgba(41, 172, 109), rgba(165,97,255, 0.8) , rgba(255,221,0,0.8)), url("background.jpg") fixed;
			background-size : 1370px 660px;
			background-blend-mode: multiply;
			background-size : cover;
			background-repeat : no-repeat;
		}
		
		.text
		{
		    margin : 0px 800px 0px 0px;
			background: rgba(0,0,0,0.7);
		}
		
		img 
		{
		    border-radius : 50px;
			width : 350px;
			height : 270px;
			position : absolute;
			margin : 0px 0px 0px 550px;
			
		}
		
		header 
		{
			position : scroll;
			text-align : center;
			margin : 30px 0px 0px 550px;
			width : 100%;
		}

		nav 
		{
			position : absolute;
			background: linear-gradient(to bottom right,rgba(0, 100, 255, 0.9),rgba(190, 84, 255));
			width : 58%;	
			height: 55px;
			border-radius: 50px;
			
		}

		nav ul 
		{
			padding : 0;
			margin : 0px 0px 0px 35px;
			list-style : none;
		}

		nav li 
		{
			margin : 16px 30px 0px 0px;
			display : inline-block;
		}
		
		nav a 
		{ 
			color: rgba(210, 210, 210);
			text-decoration : none;
			text-transform : uppercase;
			transition: background-color 0.5s ease-in-out, border 0.5s ease-in;
		} 

		nav a:hover 
		{
			background-color : rgba(255 , 163, 57);
			color : white;
			border: 5px solid transparent;
			border-bottom-color: white;
			top: -30px;
		}
		
		.design
		{
		position : absolute;
		right : 25px;
		background-color : white;
		width : 6rem;
		height : 4rem;
		border-radius : 50px;
		}
		
		.design a:hover
		{
		background-color :orange;
		}
		
		.button
		{
		background-color : white;
		color : lightblue;
		margin : 0px 0px 0px 400px;
		border-radius : 50px;
		}
		
		.button:hover
		{
		background-color : black;
		color : white;
		margin : 0px 0px 0px 400px;
		border-radius : 50px;
		}
		
		.positionButton
		{
		background : blue;
		position : fixed;
		margin : 600px 0px 0px 1250px;
		z-index: 1;
		top : 0;
		border-radius : 50px;
		height : 25px;
		width: 65px;
		}
		
		.positionButton:hover
		{
		background : red;
		}
		
		.border
		{
		background : rgba(255,99,105,0.7);
		border-radius : 25px;
		width : 20%;
		height : 20%;
		}
		
		audio
		{
		display : block;
		width : 150px;
		height : 20px;
		margin : 0px 0px -15px 50px;
		}
		
		</style>
		
	</head>
	<body class = "image"> 
	<a name = "A1"></a>
	<header>
	<nav>
		<ul>
		    <li><a href="index.html"><i class="fa fa-home "><span style = "padding : 0.5em ">Home</span></i></a></li>
			<li><a href="Categories.html"><i class="fa fa-bars "><span style = "padding : 0.5em ">Categories</span></i></a></li>
			<li><a href="About.html"><i class="fa fa-info-circle"><span style = "padding : 0.5em ">About</span></i></a></li>
			<li><a href="Contact.html"><i class="fa fa-volume-control-phone"><span style = "padding : 0.5em ">Contact</span></i></a></li>
			<li><a href="Feedback.html"><i class="fa fa-comments-o"><span style = "padding : 0.5em ">Feedback</span></i></a></li>
		<ul>
	</nav>
	</header>
	<br>
	<br>
		<p>
		<h2 style = "font-family:'lucida handwriting'; font-size : 35; color : white; background:rgba(200,200,200); width: 30%; margin-left : -1em ; border-radius : 0px 50px 5px 0px"><span style = "margin-left : 1.5em">Nedavil Interior</span></h2>
	    <hr style = " width: 29%; margin-top : -1.5em ; margin-left : -1.5em; border-radius: 100px / 50px;" size = "4" color = "white">
		<hr width = 60% align = "left" size = "2" color = "brown" style = "margin-left : -25px">
		<pre class = "positionButton"><a href = "#A1" style = "text-decoration : none; color : white"> <span class="fa fa-arrow-circle-up" style = "padding : 2px">  Top</span></a></pre>
		<pre style = "background : green; width: 18% ; height : 23%; margin : 0px 0px 0px 1050px; border-radius: 100px; position : absolute">
	<span style = "background : black ; color : white; font-size : 20; border-radius : 0px 15px 0px 15px">MUSIC</span>
	<audio controls>
	<source src="music1.mp3" type="audio/mpeg">
	</audio>
	<audio controls>
	<source src="music2.mp3" type="audio/mpeg">
	</audio>
	<audio controls>
	<source src="music3.mp3" type="audio/mpeg">
	</audio>
		</pre>
		<pre style = "font-family : papyrus; background: rgba(255,0,0,0.8); width : 32%"><b style = "font-size : 30"> STYLE CATEGORIES</b></pre>
		<big><b style = "font-size : 20"><ul>
		<br><br><br>
		<span style = "font-family: copperplate; color : white">
		<p style = "font-size: 20; text-decoration : underline"><b>SIMPLE DINING ROOM</b></p>
		<pre> <img src = "simple.jpg" >                                 <img src = "farmhouse.jpg"> </pre>
		<p class = "text">
		<b>
		A simple light ideas that is applicable for a dining interior,
		consist of non bulky chair of table. Other than that,use a 
		bright color wall to get a feel spacious followed by framed 
		artwork to reduce the sense of emptiness, get an industrial 
		lamp including wood top table to obtain a good environment
		</b>
		</p>
		<br>
		<a href = "https://www.pinterest.com/adeclutteredlife/simple-dining-rooms/" target = "_blank" class = "button" style = "text-decoration : none"><b style = "margin: 15px;">More</b><a>
		<br><br><br>
		<hr style = "width : 57% ; margin : 0px 0px 0px 558px" size = "4" color = "white">
		<p style = "font-size: 20; text-decoration : underline"><b>TRADITIONAL DINING ROOM</b></p>
		<pre> <img src = "traditional1.png" >                                 <img src = "traditional2.jpg"> </pre>
		<p class = "text">
		<b>
		Traditional style is spectacular when it has its own different 
		room, as we can preserve the formal outlook and the sense of 
		its surrounding while the other part of the house can be kept
		fitting for your comfort. For this particular style, heavy
		wooden table and chair is a good option while paired with 
		a cove light on the false ceiling to create the perfect
		scenery
		</b>
		</p>
		<br>
		<a href = "https://www.pinterest.com/teriwind/traditional-dining-rooms/" target = "_blank" class = "button" style = "text-decoration : none"><b style = "margin: 15px;">More</b></a>
		<br><br>
		<hr style = "width : 57% ; margin : 0px 0px 0px 558px" size = "4" color = "white">
		<p style = "font-size: 20; text-decoration : underline"><b>CONTEMPORARY DINING ROOM</b></p>
		<pre> <img src = "contemporary1.jpg" >                                 <img src = "contemporary2.jpg"> </pre>
		<p class = "text">
		<b>
		Style that has more fluidity and is eye-catching to say the 
		least, usually a classic black with a shades of grey would
		deem enough to be fitting of a modern home yet different.
		colour and lighting will bring large impact in displaying
		spacious environment
		</b>
		</p>
		<br>
		<a href = "https://www.pinterest.com/blindsgalore/contemporary-dining-rooms/" target = "_blank" class = "button" style = "text-decoration : none"><b style = "margin: 15px;">More</b></a>
		<br><br><br><br>
		<hr style = "width : 57% ; margin : 0px 0px 0px 558px" size = "4" color = "white">
		<p style = "font-size: 20; text-decoration : underline"><b>RUSTIC DINING ROOM</b></p>
		<pre> <img src = "rustic1.jpg" >                                 <img src = "rustic2.jpg"> </pre>
		<p class = "text">
		<b>
		Design that particularly focus on natural and organic 
		visualitation, in familar look of a farmhouse. Tableware
		plays a major role in setting the looks, aspect such
		as heavy, handmade and real wood is important. Using
		vintage material will place a correct vibe for
		this particular style.
		</b>
		</p>
		<br>
		<a href = "https://www.pinterest.com/kasey54/rustic-dining-rooms/" target = "_blank" class = "button" style = "text-decoration : none "><b style = "margin: 15px;">More</b></a>
		<br><br><br>
		<hr style = "width : 57% ; margin : 0px 0px 0px 558px" size = "4" color = "white">
		<p style = "padding-top: 30px"></p>
		</span>
		</ul></b></big>
		<p style = "height : 260px ; width : 1345px ; background : gray; margin : 100px 0px -75px -10px">
		<pre style = "margin : -240px 0px -100px -100px">
		<span style = "font-size : 30 ; font-family : papyrus ;color :lightblue">Nedavil Interior</span>
		<span style = "font-size : 15">
		Nedavil Interior was created for the purpose of 
		helping people to construct a dining space that
		would meet their preferences in the most 
		affordable price, and giving the most
		optimum output from my website.
		
		@2022 - 2022 (Nedavil Interior.com)
		</span>
		</pre>
		</p>
	</body>
</html>