<html>
	<head> 
		<title>Nedavil Interior</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		h1 
		{ 
			text-shadow : 2px 2px black;
		}
		
		h2 
		{ 
			text-shadow : 2px 3px gold;
		}
		
		.image
		{
			background : linear-gradient(to left bottom, rgba(41, 172, 109), rgba(165,97,255, 0.8) , rgba(255,221,0,0.8)), url("About_Us_Background.jpg") fixed;
			background-size : 1370px 660px;
			background-blend-mode: multiply;
			background-size : cover;
			background-repeat : no-repeat;
		}
		
		.text
		{
		    margin : 0px 800px 0px 0px;
			background: rgba(0,0,0,0.7);
		}
		
		img 
		{
		    border-radius : 50px;
			width : 60px;
			height : 60px;
			position : absolute;
			
		}
		
		header 
		{
			position : relative;
			text-align : center;
			margin : 30px 0px 0px 550px;
		}

		nav 
		{
			position : absolute;
			background: linear-gradient(to bottom right,rgba(0, 100, 255, 0.9),rgba(190, 84, 255));
			width : 100%;	
			height: 55px;
			border-radius: 50px;
			
		}

		nav ul 
		{
			padding : 0;
			margin : 0px 0px 0px 35px;
			list-style : none;
		}

		nav li 
		{
			margin : 16px 30px 0px 0px;
			display : inline-block;
		}
		
		nav a 
		{ 
			color: rgba(210, 210, 210);
			text-decoration : none;
			text-transform : uppercase;
			transition: background-color 0.5s ease-in-out, border 0.5s ease-in;
		} 

		nav a:hover 
		{
			background-color : rgba(255 , 163, 57);
			color : white;
			border: 5px solid transparent;
			border-bottom-color: white;
			top: -30px;
		}
		
		.darkOverlay
		{
		background : linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bgd1.jpg") no-repeat;
		background-size : 1340px 250px;
		width : 100%;
		height : 20%;
		text-align : center;
		margin : 100px 0px 0px 0px;
		}
		
		.darkType
		{
		background : linear-gradient(to left , rgba(41, 172, 109, 0.5), rgba(165,97,255, 0.5) , rgba(255,221,0, 0.5));
		width : 70%;
		height : 42%;
		text-align : left;
		margin : 100px 0px 0px 0px;
		position : relative;
		}
		
		.rightSideAlign
		{
		background : linear-gradient(to left , rgba(41, 172, 109, 0.5), rgba(165,97,255, 0.5) , rgba(255,221,0, 0.5)); 
	    width : 40%; 
		height : 30%; 
		margin: 50px 0px 0px 750px;
		position : relative;
		}
		
		.positionButton
		{
		background : blue;
		position : fixed;
		margin : 600px 0px 0px 1250px;
		z-index: 1;
		top : 0;
		border-radius : 50px;
		height : 25px;
		width: 65px;
		}
		
		</style>
	</head>
	<body class = "image"> 
	<a name = "A1"></a>
	<header>
	<nav>
		<ul>
		    <li><a href="index.html"><i class="fa fa-home "><span style = "padding : 0.5em ">Home</span></i></a></li>
			<li><a href="Categories.html"><i class="fa fa-bars "><span style = "padding : 0.5em ">Categories</span></i></a></li>
			<li><a href="About.html"><i class="fa fa-info-circle"><span style = "padding : 0.5em ">About Us</span></i></a></li>
			<li><a href="Contact.html"><i class="fa fa-volume-control-phone"><span style = "padding : 0.5em ">Contact</span></i></a></li>
			<li><a href="Feedback.html"><i class="fa fa-comments-o"><span style = "padding : 0.5em ">Feedback</span></i></a></li>
		<ul>
	</nav>
	</header>
	<br>
	<img src = "phone_icon.jpg" style = "margin : 100px 0px 0px 0px; padding : 25px">
	<p style = "margin : 100px 0px 0px 170px ; position : absolute; background : rgba(0,0,0,0.8); width : 20rem ; height : 8rem; color : white"> 
		For further information, you can contact
		the following number : 
		<br>
		Office - +60-132550220
		<br>
		Operate Days ( monday, monday , friday )
		<br>
		Available Hour ( 9 a.m - 6 p.m )
		<br>
		<span style = "color : red">*Note caller provider might not be available in times of urgency, kindly
		be patient</span>
	</p>
	<img src = "gmail_icon.jpg" style = "margin : 350px 0px 0px 0px; padding : 25px">
	<p style = "margin : 350px 0px 0px 170px ; position : absolute; background : rgba(0,0,0,0.8); width : 20rem ; height : 9rem; color : white; font-family:arial"> 
	    Incase service provider is under maintenance
		<br>
		contact can be made through Gmail:
		<br>
		- danielaiman512@gmail.com
		<br><br>
		- danielaiman513@gmail.com
		<br><br>
		- 2020431@isiswa.uitm.edu.my
		<br><br>
	</p>
	<img src = "facebook_icon.jpg" style = "margin : 100px 0px 0px 600px; padding : 25px">
	<p style = "margin : 100px 0px 0px 770px ; position : absolute; background : rgba(0,0,0,0.8); width : 20rem ; height : 8rem; color : white"> 
		The following link will direct you to 
		<br>
		my facebook where you can get upcoming
		<br>
		event or daily updated info to keep up 
		<br> 
		with my website:
		<br><br>
		<a href= "https://www.facebook.com/Daniel.Aiman.202/" target = "_blank" style = "padding:20px">Daniel Aiman</a>
	</p>
	<img src = "whatsapp_icon.jpg" style = "margin : 350px 0px 0px 600px; padding : 25px">
	<p style = "margin : 350px 0px 0px 770px ; position : absolute; background : rgba(0,0,0,0.8); width : 20rem ; height : 8rem; color : white">
		This is my personal number, in which
		<br>
		you can message me and receive information 
		<br>
		regarding the question that is asked. It 
		<br>
		can also improve the relationship between
		<br>
		the owner and customer.
		<br><br>
		Phone Number : 60-1128379020
		<br>
	</p>
	<p style = "padding-bottom: 493px"></p>
	<p style = "height : 260px ; width : 1345px ; background : gray; margin : 100px 0px -75px -10px">
		<pre style = "margin : -240px 0px -100px -100px">
		<span style = "font-size : 30 ; font-family : papyrus ;color :lightblue">Nedavil Interior</span>
		<span style = "font-size : 15">
		Nedavil Interior was created for the purpose of 
		helping people to construct a dining space that
		would meet their preferences in the most 
		affordable price, and giving the most
		optimum output from my website.
		
		@2022 - 2022 (Nedavil Interior.com)
		</span>
		</pre>
		</p>
	</body>
</html>
	
	