<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nedavil Interior </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		h2 
		{ 
			text-shadow : 2px 3px gold;
		
		}
		
		.image1
		{
			background : url(MainClassImage2.jpg) no-repeat fixed;
			background-size: 1370px 670px;
			background-color : rgba(0, 0, 0, 0.3);
	        background-blend-mode: multiply;
		}
		
		.first 
		{
			background: rgba( 240, 240, 240, 0.9);
			width : 44%;
			height: 35%;
			margin : 0px 0px 0px 650px;
			border-radius : 50px 50px 10px 10px;
		}
		
		.video1
		{
			background: lightblue;
			border-radius : 15px 20px 25px;
			position : absolute;
		}

		header 
		{
			position : scroll;
			text-align : center;
			margin : 30px 0px 0px 550px;
			width : 100%;
		}

		nav 
		{
			position : absolute;
			background: linear-gradient(to bottom right,rgba(0, 100, 255, 0.9),rgba(190, 84, 255));
			width : 58%;	
			height: 55px;
			border-radius: 50px;
		}

		nav ul 
		{
			padding : 0;
			margin : 0px 0px 0px 35px;
			list-style : none;
		}


		nav li 
		{
			margin : 16px 30px 0px 0px;
			display : inline-block;
		}

		nav a 
		{ 
			color: rgba(210, 210, 210);
			text-decoration: none;
			text-transform : uppercase;
			transition: background-color 0.5s ease-in-out, border 0.5s ease-in;
		} 

		nav a:hover 
		{
			background-color : rgba(255 , 163, 57);
			color : white;
			border: 5px solid transparent;
			border-bottom-color: white;
			top: -30px;
		}
		
		.button1
		{
		background : linear-gradient(to bottom left,rgba(255,0,0,0.8),rgba(255,169,0,0.8));
		margin : 0px 0px 0px 800px;
		border-radius : 50px;
		height : 25px;
		width: 90px;
		}
		
	</style>
	</head>
	<body class = "image1">
	<header>
	<nav>
		<ul>
		    <li><a href="index.html"><i class="fa fa-home "><span style = "padding : 0.5em ">Home</span></i></a></li>
			<li><a href="Categories.html"><i class="fa fa-bars "><span style = "padding : 0.5em"><span>Categories</span></span></i></a></li>
			<li><a href="About.html"><i class="fa fa-info-circle"><span style = "padding : 0.5em ">About Us</span></i></a></li>
			<li><a href="Contact.html"><i class="fa fa-volume-control-phone"><span style = "padding : 0.5em ">Contact</span></i></a></li>
			<li><a href="Feedback.html"><i class="fa fa-comments-o"><span style = "padding : 0.5em ">Feedback</span></i></a></li>
		<ul>
	</nav>
	</header>
	<br>
	<br>
	<h2 style = "font-family:'lucida handwriting'; font-size : 35; color : white; background:rgba(200,200,200); width: 30%; margin-left : -1em ; border-radius : 0px 50px 5px 0px"><span style = "margin-left : 1.5em">Nedavil Interior</span></h2>
	<hr style = " width: 29%; margin-top : -1.5em ; margin-left : -1.5em; border-radius: 100px / 50px;" size = "4" color = "white">
	<br>
	<video width = "250" height = "140" class = "video1" style = "margin : 15px 0px 0px 15px;" controls>
	<source src = "youtube.mp4" type = "video/mp4">
	</video>
	<video width = "250" height = "140" class = "video1" style = "margin : 200px 0px 0px 15px;" controls>
	<source src = "youtube2.mp4" type = "video/mp4">
	</video>
	<video width = "250" height = "140" class = "video1" style = "margin : 15px 0px 0px 350px;" controls>
	<source src = "youtube3.mp4" type = "video/mp4">
	</video>
	<video width = "250" height = "140" class = "video1" style = "margin : 200px 0px 0px 350px;" controls>
	<source src = "youtube4.mp4" type = "video/mp4">
	</video>
	<pre class = "first"> 
	<b style ="font-family: papyrus; font-size:20px; color: black">
   Welcome to my website, where you can learn and choose dining 
   interior room design based on you preferences and interest, 
   most of the style and design was created by a few selected 
   qualified designer that could spark your house into a 
   modern age visualitation
	</b>
	</pre>
	<pre>
	<a href = "https://www.livingetc.com/advice/how-to-design-a-dining-room" target = "_blank" style = "text-decoration : none ; color : white">
	<pre style = "font-size: 20; text-align : right; font-family: garamond" class = "button1">
   MORE    <span class="fa fa-hand-o-left" style = "font-size : 20; color : white">  Click Here For Further Enlightenment</span>
	</pre>
	</a>
	<p style = "height : 260px ; width : 1345px ; background : gray; margin : 150px 0px -75px -10px">
		<pre style = "margin : -240px 0px -100px -100px">
		<span style = "font-size : 30 ; font-family : papyrus ;color :lightblue">Nedavil Interior</span>
		<span style = "font-size : 15">
		Nedavil Interior was created for the purpose of 
		helping people to construct a dining space that
		would meet their preferences in the most 
		affordable price, and giving the most
		optimum output from my website.
		
		@2022 - 2022 (Nedavil Interior.com)
		</span>
		</pre>
		</p>
	</body>
</html>
	